src/modules/footer.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Footer
        link(rel="stylesheet", type="text/css" href="../../styles/dist/footer.css")
    body
footer
    .footer
        .logogroup
            .logo 
                img(src="../../resources/Logo.png", alt="!")
            .text
                p Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
        .navgroup
            ui 
                li 
                    a(href="#" style="font-weight: 700; font-size: 12px; line-height: 15px; color: #1F2041; text-transform: uppercase;") НАВИГАЦИЯ
                li 
                    a(href="#") О нас
                li 
                    a(href="#") Новости
                li 
                    a(href="#") Служба поддержки
                li 
                    a(href="#") Услуги
        .aboutgroup
            ui 
                li 
                    a(href="#" style="font-weight: 700; font-size: 12px; line-height: 15px; color: #1F2041; text-transform: uppercase;") О НАС
                li 
                    a(href="#") О сервисе
                li 
                    a(href="#") Наша команда
                li 
                    a(href="#") Вакансии
                li 
                    a(href="#") Инвесторы
        .helpgroup 
            ui 
                li 
                    a(href="#" style="font-weight: 700; font-size: 12px; line-height: 15px; color: #1F2041; text-transform: uppercase;") СЛУЖБА ПОДДЕРЖКИ
                li 
                    a(href="#") Соглашения
                li 
                    a(href="#") Сообщества
                li 
                    a(href="#") Связь с нами
        .subgroup
            ui 
                li 
                    a(href="#" style="font-weight: 700; font-size: 12px; line-height: 15px; color: #1F2041; text-transform: uppercase;") ПОДПИСКА
                li 
                    a(href="#") Получайте специальные предложения и новости сервиса  
            form
                .form 
                    input(type="text" placeholder="Email") 
                    input(type="submit" value="➔")
                    
    .copyright 
        .txt 
            p Copyright © 2018 Toxin отель. Все права защищены.
        .twit 
            img(src="../../resources/twit.png", alt="!")
        .face     
            img(src="../../resources/face.png", alt="!")
        .inst 
            img(src="../../resources/inst.png", alt="!")

src/modules/dist/footer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" type="text/css" href="../../styles/dist/footer.css">
  </head>
  <body></body>
</html>
<footer>
  <div class="footer">
    <div class="logogroup">
      <div class="logo"> <img src="../../resources/Logo.png" alt="!"></div>
      <div class="text">
        <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
      </div>
    </div>
    <div class="navgroup">
      <ui> 
        <li> <a href="#" style="font-weight: 700; font-size: 12px; line-height: 15px; color: #1F2041; text-transform: uppercase;">НАВИГАЦИЯ</a></li>
        <li> <a href="#">О нас</a></li>
        <li> <a href="#">Новости</a></li>
        <li> <a href="#">Служба поддержки</a></li>
        <li> <a href="#">Услуги</a></li>
      </ui>
    </div>
    <div class="aboutgroup">
      <ui> 
        <li> <a href="#" style="font-weight: 700; font-size: 12px; line-height: 15px; color: #1F2041; text-transform: uppercase;">О НАС</a></li>
        <li> <a href="#">О сервисе</a></li>
        <li> <a href="#">Наша команда</a></li>
        <li> <a href="#">Вакансии</a></li>
        <li> <a href="#">Инвесторы</a></li>
      </ui>
    </div>
    <div class="helpgroup"> 
      <ui> 
        <li> <a href="#" style="font-weight: 700; font-size: 12px; line-height: 15px; color: #1F2041; text-transform: uppercase;">СЛУЖБА ПОДДЕРЖКИ</a></li>
        <li> <a href="#">Соглашения</a></li>
        <li> <a href="#">Сообщества</a></li>
        <li> <a href="#">Связь с нами</a></li>
      </ui>
    </div>
    <div class="subgroup">
      <ui> 
        <li> <a href="#" style="font-weight: 700; font-size: 12px; line-height: 15px; color: #1F2041; text-transform: uppercase;">ПОДПИСКА</a></li>
        <li> <a href="#">Получайте специальные предложения и новости сервиса  </a></li>
      </ui>
      <form>
        <div class="form"> 
          <input type="text" placeholder="Email">
          <input type="submit" value="➔">
        </div>
      </form>
    </div>
  </div>
  <div class="copyright"> 
    <div class="txt"> 
      <p>Copyright © 2018 Toxin отель. Все права защищены.</p>
    </div>
    <div class="twit"> <img src="../../resources/twit.png" alt="!"></div>
    <div class="face">    <img src="../../resources/face.png" alt="!"></div>
    <div class="inst"> <img src="../../resources/inst.png" alt="!"></div>
  </div>
</footer>
