src/modules/dist/mfooter.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobilefooter </title>
    <link rel="stylesheet" type="text/css" href="../../styles/dist/mfooter.css">
  </head>
  <body></body>
</html>
<footer> 
  <div class="footer"> 
    <div class="logo"> <img src="../../resources/Logo.png" alt="!"></div>
    <div class="txt"> 
      <p>Copyright © 2018 Toxin отель. Все права защищены.</p>
    </div>
    <div class="icons"> <img src="../../resources/icons.png" alt="!"></div>
  </div>
</footer>

src/modules/mfooter.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title mobilefooter 
        link(rel="stylesheet", type="text/css" href="../../styles/dist/mfooter.css")
    body
footer 
    .footer 
        .logo 
            img(src="../../resources/Logo.png", alt="!")
        .txt 
            p Copyright © 2018 Toxin отель. Все права защищены.
        .icons 
            img(src="../../resources/icons.png", alt="!")
